[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = -v --flake8 --black --junitxml=test-results/nosetests.xml
junit_family = legacy
collect_ignore = ['setup.py']
norecursedirs =
    .git
    *.egg
    .tox

[coverage:report]
include =
    urban_octo_palm_tree
