[tox]
envlist = py37, py38

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
conda_channels =
    conda-forge
    defaults
commands =
    pytest {toxinidir}/tests {toxinidir}/urban_octo_palm_tree
passenv = PYTEST_ADDOPTS
